---
- name: install gitlab
  ansible.builtin.yum:
    name: "{{ gitlab_package }}"
  environment:
    EXTERNAL_URL: "https://gitlab-test.com"
    GITLAB_ROOT_PASSWORD: "admin@123"
  notify:
    - setup_api_token